<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="18" Column="8" />
      <File FileName="../../../UnityCMUWorkspace/Palimpsest/Assets/Scripts/SpeechEngine.cs" Line="18" Column="77" />
      <File FileName="Assets/Example/WitExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>